XamlMarkupExtensionsDemo/MainPage.xaml

<Page x:Class="XamlMarkupExtensionsDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlMarkupExtensionsDemo"
      xmlns:me="using:XamlMarkupExtensionsDemo.MarkupExtensions"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Spacing="16"
                    Margin="16">
            <Rectangle Height="80">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="https://png.pngtree.com/thumb_back/fw800/back_pic/03/70/72/5257b6c12d89875.jpg" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="80"
                       Fill="{me:ImageBrush Source='https://png.pngtree.com/thumb_back/fw800/back_pic/03/70/72/5257b6c12d89875.jpg' }" />

            <Rectangle Height="80">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Red" />
                        <GradientStop Color="Green"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Border Height="80"
                    Background="{me:GradientBrush Start=Red, Stop=Green}" />

            <StackPanel Orientation="Horizontal"
                        Spacing="12">

                <Button Click="ButtonUndo_Click"
                        Width="160"
                        FontSize="32">
                    <Button.Content>
                        <TextBlock>
                            <Run FontFamily="Segoe MDL2 Assets"
                                 FontSize="24"
                                 Text="&#xE7A7;" />
                            <Run Text=" Undo" />
                        </TextBlock>
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Z"
                                             Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>

                <Button Content="{me:GlyphAndText Glyph='&#xE7A6;', GlyphFontSize=24, Text='Redo'}"
                        me:KeyboardAcceleratorExtension.KeyboardAccelerator="{me:KeyboardAccelerator Key=Y, Modifiers=Control}"
                        Click="ButtonRedo_Click"
                        Width="160"
                        FontSize="32" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
